<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/01/22 14:13:00.000.500,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/22 14:23:26.000.527,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Main_frmU.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/01/22 14:23:26.000.527,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Main_frmU.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/22 14:23:46.000.408,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\PH_SERVICE.dproj=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2016/01/22 14:36:55.000.518,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\ConnectU.pas</Transaction>
    <Transaction>2016/01/22 14:37:06.000.913,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\MyMDU.pas</Transaction>
    <Transaction>2016/01/22 14:37:41.000.228,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\register_frmU.pas</Transaction>
    <Transaction>2016/01/22 14:59:15.000.981,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/01/22 14:59:30.000.118,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Login_frmU.dfm</Transaction>
    <Transaction>2016/01/22 14:59:30.000.118,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Login_frmU.pas</Transaction>
    <Transaction>2016/01/23 00:09:24.000.749,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\PH_SERVICE.dproj=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\PH_SERVICE.dproj</Transaction>
    <Transaction>2016/01/23 01:29:25.000.853,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/01/23 01:30:43.000.228,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\dept_frmU.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/01/23 01:30:43.000.228,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\dept_frmU.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm</Transaction>
    <Transaction>2016/01/24 12:53:05.000.923,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/01/24 12:54:27.000.710,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\register_frm1U.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm</Transaction>
    <Transaction>2016/01/24 12:54:27.000.710,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\register_frm1U.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/01/24 16:07:42.000.717,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\register_frm1U.pas=</Transaction>
    <Transaction>2016/01/24 19:16:35.000.782,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/01/24 19:54:12.000.193,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\position_frnU.dfm</Transaction>
    <Transaction>2016/01/24 19:54:12.000.192,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\position_frnU.pas</Transaction>
    <Transaction>2016/01/24 21:16:10.000.840,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/01/24 21:17:25.000.045,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\unit_frmU.dfm</Transaction>
    <Transaction>2016/01/24 21:17:25.000.045,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\unit_frmU.pas</Transaction>
    <Transaction>2016/01/24 21:48:17.000.849,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/01/24 21:50:05.000.310,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\type_service_frmU.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm</Transaction>
    <Transaction>2016/01/24 21:50:05.000.310,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\type_service_frmU.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/01/25 22:00:29.000.356,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\order_service_frmU.pas</Transaction>
    <Transaction>2016/01/31 01:19:20.000.824,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/01/31 01:20:15.000.819,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\service_img_frmU.pas</Transaction>
    <Transaction>2016/01/31 01:20:15.000.819,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\service_img_frmU.dfm</Transaction>
    <Transaction>2016/02/01 10:49:14.000.810,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/02/01 10:50:15.000.101,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\main_member_frmU.dfm</Transaction>
    <Transaction>2016/02/01 10:50:15.000.101,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\main_member_frmU.pas</Transaction>
    <Transaction>2016/02/01 14:23:07.000.820,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/02/01 14:23:41.000.524,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\mian_order_service_frmU.dfm</Transaction>
    <Transaction>2016/02/01 14:23:41.000.524,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\mian_order_service_frmU.pas</Transaction>
    <Transaction>2016/02/02 11:45:05.000.943,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/02/02 11:47:07.000.116,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\store_items_frmU.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm</Transaction>
    <Transaction>2016/02/02 11:47:07.000.116,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\store_items_frmU.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/02/09 10:08:16.000.755,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/02/09 10:25:33.000.502,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\add_frm_itemsU.pas</Transaction>
    <Transaction>2016/02/09 10:25:33.000.502,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\add_frm_itemsU.dfm</Transaction>
    <Transaction>2016/02/17 09:15:07.000.886,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/02/17 09:15:31.000.327,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\test_frmU.pas</Transaction>
    <Transaction>2016/02/17 09:15:31.000.327,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\test_frmU.dfm</Transaction>
    <Transaction>2016/02/17 09:52:25.000.975,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\test_frmU.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\serails_number_frmU.dfm</Transaction>
    <Transaction>2016/02/17 09:52:25.000.975,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\test_frmU.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\serails_number_frmU.pas</Transaction>
    <Transaction>2016/02/19 16:13:09.000.599,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/02/19 16:16:17.000.926,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\new_order_frmU.dfm</Transaction>
    <Transaction>2016/02/19 16:16:17.000.910,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\new_order_frmU.pas</Transaction>
    <Transaction>2016/02/20 22:58:50.000.680,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/02/20 22:59:22.000.332,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\language_frmU.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm</Transaction>
    <Transaction>2016/02/20 22:59:22.000.332,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\language_frmU.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/02/26 14:45:13.000.995,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/02/26 16:03:03.000.904,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\engineer_order_confirm_frmU.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/02/26 16:03:03.000.923,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\engineer_order_confirm_frmU.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm</Transaction>
    <Transaction>2016/02/28 18:09:41.000.684,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\engineer_order_confirm_frmU.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\purchase_frmU.dfm</Transaction>
    <Transaction>2016/02/28 18:09:41.000.684,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\engineer_order_confirm_frmU.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\purchase_frmU.pas</Transaction>
    <Transaction>2016/03/02 22:54:10.000.122,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/03/02 22:55:54.000.726,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Time_sone_order_frmU.pas</Transaction>
    <Transaction>2016/03/02 22:55:54.000.726,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Time_sone_order_frmU.dfm</Transaction>
    <Transaction>2016/03/05 01:38:42.000.691,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/03/06 22:11:32.000.738,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/03/06 22:12:14.000.328,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Lote_frm_number_frmU.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm</Transaction>
    <Transaction>2016/03/06 22:12:14.000.328,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Lote_frm_number_frmU.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/03/09 21:22:05.000.017,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/03/09 21:25:48.000.465,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\lote2_frm.dfm</Transaction>
    <Transaction>2016/03/09 21:25:48.000.465,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\lote2_frm.pas</Transaction>
    <Transaction>2016/03/09 21:26:04.000.649,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\lote2_frm.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\lote2_frmU.dfm</Transaction>
    <Transaction>2016/03/09 21:26:04.000.649,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\lote2_frm.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\lote2_frmU.pas</Transaction>
    <Transaction>2016/03/10 10:23:44.000.369,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/03/10 10:25:58.000.051,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\update_stock_frmU.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm</Transaction>
    <Transaction>2016/03/10 10:25:58.000.051,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\update_stock_frmU.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/03/24 10:23:17.000.393,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/03/24 10:25:09.000.850,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Status_trype_frmU.pas</Transaction>
    <Transaction>2016/03/24 10:25:09.000.850,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Status_trype_frmU.dfm</Transaction>
    <Transaction>2016/03/24 10:29:21.000.846,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/03/24 10:29:41.000.820,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\admin_frmU.dfm</Transaction>
    <Transaction>2016/03/24 10:29:41.000.820,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\admin_frmU.pas</Transaction>
    <Transaction>2016/04/17 00:11:35.000.521,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/04/17 00:13:23.000.808,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Treport_frmU.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm</Transaction>
    <Transaction>2016/04/17 00:13:23.000.808,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Treport_frmU.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/04/17 00:27:08.000.313,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frm๊.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Treport_frmU.pas</Transaction>
    <Transaction>2016/04/17 00:27:08.000.313,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frm๊.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Treport_frmU.dfm</Transaction>
    <Transaction>2016/04/17 00:27:18.000.144,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frmU.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frm๊.dfm</Transaction>
    <Transaction>2016/04/17 00:27:18.000.144,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frmU.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frm๊.pas</Transaction>
    <Transaction>2016/04/20 08:28:19.000.123,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/04/20 08:29:33.000.017,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frm2U.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/04/20 08:29:33.000.062,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frm2U.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm</Transaction>
    <Transaction>2016/04/20 23:05:03.000.424,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\cxGridExportLink.pas</Transaction>
    <Transaction>2016/04/24 11:50:50.000.518,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/04/24 11:51:18.000.762,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report11_frmU.dfm</Transaction>
    <Transaction>2016/04/24 11:51:18.000.762,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report11_frmU.pas</Transaction>
    <Transaction>2016/04/24 15:55:05.000.933,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/04/24 15:55:53.000.970,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\companey_frmU.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/04/24 15:55:53.000.970,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\companey_frmU.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm</Transaction>
    <Transaction>2016/04/25 22:22:51.000.206,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/04/25 22:26:58.000.478,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_a1_frmU.pas</Transaction>
    <Transaction>2016/04/25 22:26:58.000.478,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_a1_frmU.dfm</Transaction>
    <Transaction>2016/05/28 07:37:06.000.754,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/05/28 07:38:14.000.600,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frm2_2U.dfm</Transaction>
    <Transaction>2016/05/28 07:38:14.000.600,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frm2_2U.pas</Transaction>
    <Transaction>2016/05/28 07:58:57.000.528,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/05/28 08:00:04.000.391,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frm3U.dfm</Transaction>
    <Transaction>2016/05/28 08:00:04.000.391,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frm3U.pas</Transaction>
    <Transaction>2016/05/28 08:06:48.000.726,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frm3U.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frm3_3U.dfm</Transaction>
    <Transaction>2016/05/28 08:06:48.000.726,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frm3U.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frm3_3U.pas</Transaction>
    <Transaction>2016/05/28 10:19:04.000.592,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/05/28 10:22:09.000.173,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frm4U.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm</Transaction>
    <Transaction>2016/05/28 10:22:09.000.173,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frm4U.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/05/28 12:28:47.000.484,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/05/28 12:32:40.000.312,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frm5U.pas</Transaction>
    <Transaction>2016/05/28 12:32:40.000.312,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frm5U.dfm</Transaction>
    <Transaction>2016/05/28 13:47:57.000.378,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/05/28 13:48:14.000.233,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frm6U.pas</Transaction>
    <Transaction>2016/05/28 13:48:14.000.233,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frm6U.dfm</Transaction>
    <Transaction>2016/05/28 14:21:06.000.768,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/05/28 14:21:11.000.398,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit2.pas</Transaction>
    <Transaction>2016/05/28 14:21:34.000.867,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frm7U.pas</Transaction>
    <Transaction>2016/05/28 14:21:34.000.867,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frm7U.dfm</Transaction>
    <Transaction>2016/05/28 14:21:46.000.241,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit2.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frm8U.pas</Transaction>
    <Transaction>2016/05/28 14:21:46.000.241,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit2.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frm8U.dfm</Transaction>
    <Transaction>2016/05/28 14:21:49.000.907,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/05/28 14:22:01.000.178,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frm9U.pas</Transaction>
    <Transaction>2016/05/28 14:22:01.000.178,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frm9U.dfm</Transaction>
    <Transaction>2016/05/28 14:22:04.000.798,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/05/28 14:22:15.000.350,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frm10U.pas</Transaction>
    <Transaction>2016/05/28 14:22:15.000.350,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frm10U.dfm</Transaction>
    <Transaction>2016/05/28 14:28:51.000.944,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/05/28 14:29:42.000.492,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frm11U.pas</Transaction>
    <Transaction>2016/05/28 14:29:42.000.492,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_frm11U.dfm</Transaction>
    <Transaction>2016/05/29 10:06:08.000.080,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/05/29 10:11:26.000.048,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Tracking_frmU.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/05/29 10:11:26.000.048,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Tracking_frmU.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm</Transaction>
    <Transaction>2016/05/29 16:08:10.000.494,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/05/29 16:10:55.000.256,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\inbox_engerner_frmU.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm</Transaction>
    <Transaction>2016/05/29 16:10:55.000.256,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\inbox_engerner_frmU.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/05/29 17:03:45.000.435,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/05/29 17:04:24.000.756,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\add_inbox_engerner_frmU.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm</Transaction>
    <Transaction>2016/05/29 17:04:24.000.756,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\add_inbox_engerner_frmU.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/05/29 22:03:25.000.002,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/05/29 22:07:33.000.125,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Ok_order_frmU.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm</Transaction>
    <Transaction>2016/05/29 22:07:33.000.125,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Ok_order_frmU.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/05/29 22:24:21.000.233,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/05/29 22:24:51.000.935,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Uorder_frmU.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/05/29 22:24:51.000.935,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Uorder_frmU.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm</Transaction>
    <Transaction>2016/05/30 12:09:14.000.502,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/05/30 12:10:45.000.854,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\System_report_mode_fU.pas</Transaction>
    <Transaction>2016/05/30 12:10:45.000.854,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\System_report_mode_fU.dfm</Transaction>
    <Transaction>2016/05/30 13:45:20.000.816,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/05/30 13:47:09.000.954,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\System_report_mode_date_fU.pas</Transaction>
    <Transaction>2016/05/30 13:47:09.000.954,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\System_report_mode_date_fU.dfm</Transaction>
    <Transaction>2016/05/30 15:23:36.000.462,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/05/30 15:24:15.000.876,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\System_report_all_fU.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm</Transaction>
    <Transaction>2016/05/30 15:24:15.000.876,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\System_report_all_fU.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/06/02 14:52:57.000.588,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/06/02 14:54:02.000.879,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\main_register_frmU.dfm</Transaction>
    <Transaction>2016/06/02 14:54:02.000.879,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\main_register_frmU.pas</Transaction>
    <Transaction>2016/06/03 10:40:47.000.926,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\admin_frmU.pas=</Transaction>
    <Transaction>2016/06/03 10:42:22.000.556,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\main_register_frmU.pas=</Transaction>
    <Transaction>2016/06/03 10:44:52.000.854,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\register_frmU.pas=</Transaction>
    <Transaction>2016/06/08 14:34:19.000.131,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/06/08 14:35:17.000.867,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\System2_frmU.pas</Transaction>
    <Transaction>2016/06/08 14:35:17.000.867,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\System2_frmU.dfm</Transaction>
    <Transaction>2016/06/12 19:52:29.000.094,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/06/12 19:52:52.000.287,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_index_system_frmU.pas</Transaction>
    <Transaction>2016/06/12 19:52:52.000.287,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\report_index_system_frmU.dfm</Transaction>
    <Transaction>2016/06/12 23:48:59.000.010,=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/06/12 23:56:13.000.146,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\about_frmU.pas=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.pas</Transaction>
    <Transaction>2016/06/12 23:56:13.000.146,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\about_frmU.dfm=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\Unit1.dfm</Transaction>
    <Transaction>2016/06/13 15:47:15.000.697,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\02.13.06.59\PS_SERVICE\PH_SERVICE.dproj=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\02.13.06.59\PS_SERVICE\PH_SERVICE.dproj</Transaction>
    <Transaction>2016/06/14 09:54:53.000.235,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\PS_SERVICE.dproj=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\PH_SERVICE.dproj</Transaction>
    <Transaction>2016/06/15 16:13:57.000.409,D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\PS_SERVICE.dproj=D:\Delphi_packet_programming\ออกแบบโปรแกรมใหม่\Project\PS_SERVICE\PS_SERVICE.dproj</Transaction>
    <Transaction>2016/07/04 16:39:50.000.123,C:\Myproject_xe7\PS_SERVICE\lote2_frmU.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="add_frm_itemsU.pas"/>
    <File Path="add_frm_itemsU.dfm"/>
    <File Path="add_inbox_engerner_frmU.pas"/>
    <File Path="add_inbox_engerner_frmU.dfm"/>
    <File Path="companey_frmU.pas"/>
    <File Path="companey_frmU.dfm"/>
    <File Path="ConnectU.pas"/>
    <File Path="ConnectU.dfm"/>
    <File Path="cxGridExportLink.pas"/>
    <File Path="dept_frmU.pas"/>
    <File Path="dept_frmU.dfm"/>
    <File Path="inbox_engerner_frmU.pas"/>
    <File Path="inbox_engerner_frmU.dfm"/>
    <File Path="language_frmU.pas"/>
    <File Path="language_frmU.dfm"/>
    <File Path="Login_frmU.pas"/>
    <File Path="Login_frmU.dfm"/>
    <File Path="Lote_frm_number_frmU.pas"/>
    <File Path="Lote_frm_number_frmU.dfm"/>
    <File Path="Main_frmU.pas"/>
    <File Path="Main_frmU.dfm"/>
    <File Path="main_member_frmU.pas"/>
    <File Path="main_member_frmU.dfm"/>
    <File Path="mian_order_service_frmU.pas"/>
    <File Path="mian_order_service_frmU.dfm"/>
    <File Path="MyMDU.pas"/>
    <File Path="MyMDU.dfm"/>
    <File Path="new_order_frmU.pas"/>
    <File Path="new_order_frmU.dfm"/>
    <File Path="Ok_order_frmU.pas"/>
    <File Path="Ok_order_frmU.dfm"/>
    <File Path="order_service_frmU.pas"/>
    <File Path="order_service_frmU.dfm"/>
    <File Path="position_frnU.pas"/>
    <File Path="position_frnU.dfm"/>
    <File Path="purchase_frmU.pas"/>
    <File Path="purchase_frmU.dfm"/>
    <File Path="report11_frmU.pas"/>
    <File Path="report11_frmU.dfm"/>
    <File Path="report_a1_frmU.pas"/>
    <File Path="report_a1_frmU.dfm"/>
    <File Path="report_frm10U.pas"/>
    <File Path="report_frm10U.dfm"/>
    <File Path="report_frm11U.pas"/>
    <File Path="report_frm11U.dfm"/>
    <File Path="report_frm2_2U.pas"/>
    <File Path="report_frm2_2U.dfm"/>
    <File Path="report_frm3_3U.pas"/>
    <File Path="report_frm3_3U.dfm"/>
    <File Path="report_frm4U.pas"/>
    <File Path="report_frm4U.dfm"/>
    <File Path="report_frm5U.pas"/>
    <File Path="report_frm5U.dfm"/>
    <File Path="report_frm6U.pas"/>
    <File Path="report_frm6U.dfm"/>
    <File Path="report_frm7U.pas"/>
    <File Path="report_frm7U.dfm"/>
    <File Path="report_frm8U.pas"/>
    <File Path="report_frm8U.dfm"/>
    <File Path="report_frm9U.pas"/>
    <File Path="report_frm9U.dfm"/>
    <File Path="report_frmU.pas"/>
    <File Path="report_frmU.dfm"/>
    <File Path="serails_number_frmU.pas"/>
    <File Path="serails_number_frmU.dfm"/>
    <File Path="service_img_frmU.pas"/>
    <File Path="service_img_frmU.dfm"/>
    <File Path="Status_trype_frmU.pas"/>
    <File Path="Status_trype_frmU.dfm"/>
    <File Path="store_items_frmU.pas"/>
    <File Path="store_items_frmU.dfm"/>
    <File Path="System_report_all_fU.pas"/>
    <File Path="System_report_all_fU.dfm"/>
    <File Path="System_report_mode_date_fU.pas"/>
    <File Path="System_report_mode_date_fU.dfm"/>
    <File Path="System_report_mode_fU.pas"/>
    <File Path="System_report_mode_fU.dfm"/>
    <File Path="Time_sone_order_frmU.pas"/>
    <File Path="Time_sone_order_frmU.dfm"/>
    <File Path="Tracking_frmU.pas"/>
    <File Path="Tracking_frmU.dfm"/>
    <File Path="type_service_frmU.pas"/>
    <File Path="type_service_frmU.dfm"/>
    <File Path="unit_frmU.pas"/>
    <File Path="unit_frmU.dfm"/>
    <File Path="Uorder_frmU.pas"/>
    <File Path="Uorder_frmU.dfm"/>
    <File Path="update_stock_frmU.pas"/>
    <File Path="update_stock_frmU.dfm"/>
    <File Path="System2_frmU.pas"/>
    <File Path="System2_frmU.dfm"/>
    <File Path="report_index_system_frmU.pas"/>
    <File Path="report_index_system_frmU.dfm"/>
    <File Path="about_frmU.pas"/>
    <File Path="about_frmU.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
